<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 1</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <header class="Encabezado">
                <h1>Primavera</h1>
            </header>
        </div>
        <div id="navegacion">
            <nav class=" barraNavegacion">
                <ul>
                    <li><a href="#">Primavera</a></li>
                    <li><a href="#">Verano</a></li>
                    <li><a href="#">Otoño</a></li>
                    <li><a href="#">Invierno</a></li>
                </ul>
            </nav>
        </div>
        <div id="seccion">
            <section>
                <h2>Primavera </h2>
                <p>La primavera es una de las cuatro estaciones que divide el año. Esta
                    estación inicia con el equinoccio de primavera que ocurre entre el 20 y
                    el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
                    septiembre en el hemisferio sur. Durante esta época, los árboles
                    comienzan a reverdecer, y las plantas a florecer. Es importante
                    resaltar que las estaciones: primavera, verano, otoño e invierno, no se
                    presentan de la misma forma en todo el mundo, pues cada región
                    puede tener un clima diferente.</p>
            </section>
            <picture>
                <img src="/img/01foto.webp" alt="">
            </picture>
            <picture>
                <img src="/img/02foto.jpeg" alt="">
            </picture>
            <picture>
                <img src="/img/02foto.webp" alt="">
            </picture>
        </div>
        <div id="asize">
            <aside>
                <nav>
                    <ul>
                        <li><a class="texto" href="#" target="_blank"></a></li><br>
                        <h3>Flores de Primavera</h3>
                        <p>• Primula. <br>
                            • Caléndula. <br>
                            • Verbena. <br>
                            • Cineraria. <br>
                            • Salvia. <br>
                            • Petunia
                        </p>
                    </ul>
                </nav>
                <nav>
                    <ul>
                        <li><a class="texto" href="#" target="_blank"></a></li><br>
                        <h3>Frutas de Primavera</h3>
                        <p>
                            • Naranja <br>
                            • Papaya <br>
                            • Pera <br>
                            • Piña <br>
                            • Pitahaya <br>
                            • Plátano <br>
                            • Sandía <br>
                        </p>
                    </ul>
                </nav>

            </aside>
        </div>
        <div id="pie">
            <footer>
                <small>Fabian Ivan Heras Rodriguez. 05 de Octubre del 2022.</small>
            </footer>
        </div>
    </div>
</body>

</html>